<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kirilenkoo.www.testbluetooth.MainActivity">
    <item
        android:id="@+id/action_server"
        android:orderInCategory="100"
        android:title="@string/i_am_server"
        app:showAsAction="never" />
</menu>
